# Ejercicio

﻿

Usted es **Data-Driven Decision Specialist** de una empresa que vende artículos para oficina. 

El Vicepresidente Comercial le pide que haga una **análisis comparativo** de las distintas regiones en las que la empresa tiene operaciones. 

El Vicepresidente quiere entender cómo se **diferencian las regiones** en todos los aspectos que usted pueda analizar (indicadores de ventas, tipos de clientes, tipos de productos, etc.) y quiere que usted proponga estatregias para mejorar las ventas en cada una de ellas. 

Este análisis que le permitirá proponer estrategias es principalmente descriptivo y comparativo, así que recuerde usar porcentajes, promedios y totales cuando corresponda; tenga cuidado con tomar decisiones erróneas por no considerar el tamaño de cada región o sub grupo que analice.

In [2]:
import pandas as pd

df = pd.read_csv('../data/Superstore.csv', encoding='latin-1')

- Algunas regiones
- Distinto tamaño
- Suma, promedio, totales, porcentajes
- Análisis comparativo
- subgrupos

In [3]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [4]:
df.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [6]:
region = df.groupby('Region')['Sales'].sum()
region

Region
Central    501239.8908
East       678781.2400
South      391721.9050
West       725457.8245
Name: Sales, dtype: float64

La región west es la que generó más **ventas** en este periodo

In [7]:
region_profit = df.groupby('Region')['Profit'].sum()
region_profit

Region
Central     39706.3625
East        91522.7800
South       46749.4303
West       108418.4489
Name: Profit, dtype: float64

La región west es la que tuvo más **ganancia** en este periodo

In [8]:
region = df.groupby('Region').agg({
    'Sales': 'sum',
    'Profit': 'sum',
    'Quantity': 'sum'
}).reset_index()

region

    Region        Sales       Profit  Quantity
0  Central  501239.8908   39706.3625      8780
1     East  678781.2400   91522.7800     10618
2    South  391721.9050   46749.4303      6209
3     West  725457.8245  108418.4489     12266

In [9]:
# Calcular margen de ganancia  (ganancia/ventas) * 100
region['porcentaje_mg'] = (region['Profit'] / region['Sales']) * 100
region

    Region        Sales       Profit  Quantity  porcentaje_mg
0  Central  501239.8908   39706.3625      8780       7.921629
1     East  678781.2400   91522.7800     10618      13.483399
2    South  391721.9050   46749.4303      6209      11.934342
3     West  725457.8245  108418.4489     12266      14.944831

In [10]:
clientes_sales = df.groupby(['Region', 'Segment'])['Sales'].sum()
clientes_sales

Region   Segment
Central  Consumer       252031.4340
         Corporate      157995.8128
         Home Office     91212.6440
East     Consumer       350908.1670
         Corporate      200409.3470
         Home Office    127463.7260
South    Consumer       195580.9710
         Corporate      121885.9325
         Home Office     74255.0015
West     Consumer       362880.7730
         Corporate      225855.2745
         Home Office    136721.7770
Name: Sales, dtype: float64

In [11]:
clientes_size = df.groupby(['Region', 'Segment']).size().reset_index(name='Count')
clientes_size

     Region      Segment  Count
0   Central     Consumer   1212
1   Central    Corporate    673
2   Central  Home Office    438
3      East     Consumer   1469
4      East    Corporate    877
5      East  Home Office    502
6     South     Consumer    838
7     South    Corporate    510
8     South  Home Office    272
9      West     Consumer   1672
10     West    Corporate    960
11     West  Home Office    571

In [12]:
total = df.groupby('Region').size().reset_index(name='Total')
total

    Region  Total
0  Central   2323
1     East   2848
2    South   1620
3     West   3203

In [13]:
clientes = clientes_size.merge(total, on='Region')
clientes

     Region      Segment  Count  Total
0   Central     Consumer   1212   2323
1   Central    Corporate    673   2323
2   Central  Home Office    438   2323
3      East     Consumer   1469   2848
4      East    Corporate    877   2848
5      East  Home Office    502   2848
6     South     Consumer    838   1620
7     South    Corporate    510   1620
8     South  Home Office    272   1620
9      West     Consumer   1672   3203
10     West    Corporate    960   3203
11     West  Home Office    571   3203

In [14]:
clientes['Porcentaje'] = ((clientes['Count'] / clientes['Total']) * 100).round(2)
clientes

     Region      Segment  Count  Total  Porcentaje
0   Central     Consumer   1212   2323       52.17
1   Central    Corporate    673   2323       28.97
2   Central  Home Office    438   2323       18.85
3      East     Consumer   1469   2848       51.58
4      East    Corporate    877   2848       30.79
5      East  Home Office    502   2848       17.63
6     South     Consumer    838   1620       51.73
7     South    Corporate    510   1620       31.48
8     South  Home Office    272   1620       16.79
9      West     Consumer   1672   3203       52.20
10     West    Corporate    960   3203       29.97
11     West  Home Office    571   3203       17.83

In [15]:
c = df.groupby(['Region', 'Segment'])['Customer ID'].nunique()
c

Region   Segment
Central  Consumer       328
         Corporate      180
         Home Office    121
East     Consumer       344
         Corporate      206
         Home Office    124
South    Consumer       276
         Corporate      152
         Home Office     84
West     Consumer       358
         Corporate      204
         Home Office    124
Name: Customer ID, dtype: int64